# monolithic_arch_springboot

./: .travis.yml  Dockerfile  README.md  pom.xml  travis_docker_push.sh
src/main/java/com/github/fenixsoft/bookstore/: BookstoreApplication.java
src/main/java/com/github/fenixsoft/bookstore/applicaiton/: AccountApplicationService.java  ProductApplicationService.java
src/main/java/com/github/fenixsoft/bookstore/applicaiton/payment/: PaymentApplicationService.java
src/main/java/com/github/fenixsoft/bookstore/applicaiton/payment/dto/: Settlement.java
src/main/java/com/github/fenixsoft/bookstore/domain/: BaseEntity.java
src/main/java/com/github/fenixsoft/bookstore/domain/account/: Account.java  AccountRepository.java
src/main/java/com/github/fenixsoft/bookstore/domain/account/validation/: AccountValidation.java  AuthenticatedAccount.java  ExistsAccount.java  NotConflictAccount.java  UniqueAccount.java
src/main/java/com/github/fenixsoft/bookstore/domain/auth/: AuthenticAccount.java  AuthenticAccountRepository.java  Role.java
src/main/java/com/github/fenixsoft/bookstore/domain/auth/provider/: PreAuthenticatedAuthenticationProvider.java  (+1 more)
src/main/java/com/github/fenixsoft/bookstore/domain/payment/: Payment.java  PaymentRepository.java  PaymentService.java  Stockpile.java  StockpileRepository.java  StockpileService.java  Wallet.java  WalletRepository.java  WalletService.java
src/main/java/com/github/fenixsoft/bookstore/domain/warehouse/: Advertisement.java  AdvertisementRepository.java  Product.java  ProductRepository.java  ProductService.java  Specification.java
src/main/java/com/github/fenixsoft/bookstore/infrastructure/cache/: CacheConfiguration.java
src/main/java/com/github/fenixsoft/bookstore/infrastructure/configuration/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  JerseyConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/fenixsoft/bookstore/infrastructure/jaxrs/: AccessDeniedExceptionMapper.java  BaseExceptionMapper.java  CodedMessage.java  CommonResponse.java  GlobalExceptionHandler.java  ViolationExceptionMapper.java
src/main/java/com/github/fenixsoft/bookstore/infrastructure/utility/: Encryption.java
src/main/java/com/github/fenixsoft/bookstore/resource/: AccountResource.java  AdvertisementResource.java  PaymentResource.java  ProductResource.java  SettlementResource.java
src/main/resources/: application-mysql.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql  user.sql
src/main/resources/static/: index.html
src/main/resources/static/static/board/: gitalk.css  gitalk.html
src/main/resources/static/static/css/: app.13440f960e43a3574b009b7352447f18.css  app.9972132cb7259fd405a559b6a63f1fea.css  app.acff6d0da14b65448084a2639e44b2ef.css  app.b3a15c232dc464147295e4d8be0b1516.css
src/main/resources/static/static/js/: 0.c178f427b3d08777c70f.js  0.f05b58adb099bcd40f3a.js  1.a33faf036923758c7965.js  1.adddfb80b9441d8bc19d.js  1.b57766f22a130b99a08a.js  1.da6aee7e37b5953aa879.js  2.626ed94f3752555e21f0.js  3.bc7f0b2154007257c317.js  4.b4e48a42cf742af20851.js  5.d375cbd6c7e1463cdbed.js  6.68562501db5734ef1531.js  7.184a5e39cc0c624f6a6d.js  8.176f9455c3442c06ebf6.js  9.527be297aba1594ffe0d.js  app.0fc44a9338ace3f5b7d1.js  app.6280cff10923977c0c90.js  app.ea66dc0be78c3ed2ae63.js  manifest.0437a7f02d3154ee1abb.js  manifest.1aeebcd3a724536ddb12.js  manifest.239e4d974ff9f2e874be.js  manifest.97a5c5dad4fcdacdefaa.js  vendor.c2f13a2146485051ae24.js  vendor.deb42c062d7063b67d04.js
src/test/java/com/github/fenixsoft/bookstore/: BookstoreApplicationTests.java  DBRollbackBase.java
src/test/java/com/github/fenixsoft/bookstore/resource/: AccountResourceTest.java  AdvertisementResourceTest.java  AuthResourceTest.java  JAXRSResourceBase.java  PaymentResourceTest.java  ProductResourceTest.java
(+6 files in other folders)
